{
  "libs": [
    "./assets/spritesheet.json"
  ],
  "components": [
    {
      "label": "ABC-ABCDFEWFKWOPKWPDOKQWPDOKQWPDOKQWPDOKQWPODKPOK",
      "ref": "server #1",
      "component": "server",
      "x": 500,
      "y": 420
    },
    {
      "label": "ABC-ABCD",
      "ref": "server #2",
      "color": "#FAFF00",
      "component": "server",
      "x": 800,
      "y": 600
    },
    {
      "label": "ABC-ABCD",
      "ref": "server #3",
      "color": "#ff0000",
      "component": "cod",
      "x": 1100,
      "y": 420
    }
  ],
  "lines": [
    {
      "ref": "line #1",
      "points": [
        {
          "x": 500,
          "y": 420
        },
        {
          "x": 800,
          "y": 600
        }
      ]
    },
    {
      "ref": "line #2",
      "color": "#ff0000",
      "points": [
        {
          "x": 1100,
          "y": 420
        },
        {
          "x": 1300,
          "y": 540
        },
        {
          "x": 1100,
          "y": 660
        },
        {
          "x": 1300,
          "y": 780
        }
      ]
    }
  ],
  "texts": [
    {
      "ref": "Text #1",
      "x": 100,
      "y": 100,
      "text": "Test SCHEME #1",
      "fontSize": 40,
      "color": "#FAFFff"
    },
    {
      "ref": "Text #2",
      "x": 100,
      "y": 160,
      "text": "Test test test test test test test test test test \n test test test test test test test test test \n test test test test test test test test test \n test test test test test test test test test \n test test test test test test test test test",
      "fontSize": 14,
      "color": "#c4c4c4"
    }
  ],
  "planes": [
    {
      "ref": "plane #1",
      "x": 350,
      "y": 420,
      "w": 580,
      "h": 350,
      "color": "#615DFF"
    }
  ]
}