{
	"name": "muup",
	"description": "Syntax Highlight for Muup!",
	"version": "0.0.1",
	"author": {
		"name": "Sergey Batukov",
		"email": "sashachepuha@gmail.com"
	},
	"publisher": "chepuhasasha",
	"icon": "assets/muup.png",
	"keywords": [
		"muup",
		"muupjs",
		"muup.js",
		"mp"
	],
	"engines": {
		"vscode": "^0.10.1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/chepuhasasha/muup.git"
	},
	"categories": [
		"Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "muup",
				"aliases": [
					"muup.js",
					"muup",
					"mp"
				],
				"extensions": [
					".muup",
					".mp"
				],
				"configuration": "./muup.configuration.json"
			}
		],
		"grammars": [
			{
				"language": "muup",
				"scopeName": "source.muup",
				"path": "./syntaxes/muup.tmLanguage.json"
			}
		],
		"snippets": [
			{
				"language": "muup",
				"path": "./snippets/snippets.json"
			}
		]
	},
	"license": "MIT"
}